<!DOCTYPE html>
<font face="Lucida Handwriting" COLOR="black">
<html>
<head>
<title> Home </title>
<link rel="stylesheet" type="text/css" href="style.css">
</link>
</head>
<body>

<div id="header">
<center><font size="14"<font face="Lucida Handwriting" COLOR="WHITE">About Me</font><h1></center>
</div>

<div id="leftcolumn">
  <meta charset="utf-8" />

	<style type="text/css">
	*{
	 margin:0;
	 padding:0;
	}
	body{
	 font-family:arial,sans-serif;
	 font-size:100%;
	 margin:3em;
	 background:#666;
	 color:#fff;
	}
	h2,p{
	 font-size:100%;
	 font-weight:normal;
	}
	ul,li{
	 list-style:none;
	}
	ul{
	 overflow:hidden;
	 padding:3em;
	}
	ul li a{
	 text-decoration:none;
	 color:#000;
	 background:#ffc;
	 display:block;
	 height:10em;
	 width:10em;
	 padding:1em;
	 -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
	 -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
	 box-shadow: 5px 5px 7px rgba(33,33,33,.7);
	 -moz-transition:-moz-transform .15s linear;
	 -o-transition:-o-transform .15s linear;
	 -webkit-transition:-webkit-transform .15s linear;
	}
	ul li{
	 margin:1em;
	 float:left;
	}
	ul li h2{
	 font-size:140%;
	 font-weight:bold;
	 padding-bottom:10px;
	}
	ul li p{
	 font-family:"Reenie Beanie",arial,sans-serif;
	 font-size:180%;
	}
	ul li a{
	 -webkit-transform: rotate(-6deg);
	 -o-transform: rotate(-6deg);
	 -moz-transform:rotate(-6deg);
	}
	ul li:nth-child(even) a{
	 -o-transform:rotate(4deg);
	 -webkit-transform:rotate(4deg);
	 -moz-transform:rotate(4deg);
	 position:relative;
	 top:5px;
	 background:#cfc;
	}
	ul li:nth-child(3n) a{
	 -o-transform:rotate(-3deg);
	 -webkit-transform:rotate(-3deg);
	 -moz-transform:rotate(-3deg);
	 position:relative;
	 top:-5px;
	 background:#ccf;
	}
	ul li:nth-child(5n) a{
	 -o-transform:rotate(5deg);
	 -webkit-transform:rotate(5deg);
	 -moz-transform:rotate(5deg);
	 position:relative;
	 top:-10px;
	}
	ul li a:hover,ul li a:focus{
	 box-shadow:10px 10px 7px rgba(0,0,0,.7);
	 -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
	 -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
	 -webkit-transform: scale(1.25);
	 -moz-transform: scale(1.25);
	 -o-transform: scale(1.25);
	 position:relative;
	 z-index:5;
	}
	ol{text-align:center;}
	ol li{display:inline;padding-right:1em;}
	ol li a{color:#fff;}
	</style>
	</head>
	<body>
	<ol></ol><ul><li><font face="Lucida Handwriting" 
	<center><a href="jalela's%20Page.html">Home <p><h4>~Be yourself Nobody can do it better~</h3></p></a></a></li><li></center>
</font>
</div>
<div id="maincontent"> 
My name is Jalela Mitchell...

<ul>
	<li>I was born July 19, 1996.</li>
	<li>I am 17 years old.</li>
	<li>My favorite colors are green and purple.</li>
	<li>I like to listen to music.</li>
	<li>I like doing art related activities.</li>
	<li>I like working with my hands.</li>	
<ul>
Highschool...
<ul>
	<li>I attend the University of Chicago Charter School Woodlawn Campus.</li>
	<li>For the 2013-2014 school year i will be a senior</li>
	<li>My cumulative G.P.A for Freshman, Sophomore, and Junior Year is 3.5.
<ul>
	
College/University...
<ul>
	<li>I would like to major in Child Psychology and Human Development.</li>
	<li>I would like to minor in business</li>
<ul>

Colleges and Universities i am interested in...
<ol>
	<li>Wayne State</li>
	<li>Wright State</li>
	<li>Cornell University</li>
	<li>University of Illinois Urbana Champagne</li>
	<li>Southern Illinois University Edwardsville</li>
	<li>Southern Illinois University Carbondale</li>
	<li>Spelman?</li>
	<li>Fiske?</li>
	<li>University of Missouri?</li>
	<li>Alabama State?</li>
</ol>
	
</div>

<div id="footer">
	<script type="text/javascript" src="http://24work.ucoz.com/24work-blogspot/snow-cursor/script/01_black_000000_24work.blogspot.com.js"></script><a href="http://24work.blogspot.com/" target="_blank" title="Blogger Tips and Tricks"><img src="https://bitly.com/24workpng" alt="Blogger Tips and Tricks" border="0" style="position: fixed; bottom: 10%; left: 0%;" ></a>
	
</div>

</body>
</html>
</font>
