<!DOCTYPE html>
<font face="Comic Sans MS" COLOR="black">
<html>
<head>

<style>  
h1 {font-size:250%;}
h2 {font-size:200%;}
h3 {font-size:90%;}
h4 {font-size:78%;}
h5 {font-size:70%;}
</style>
<title> Jalela's Page </title>
<link rel="stylesheet" type="text/css" href="style.css">
</link>
</head>
<body>

<div id="header">
<center><font size="14"<font face="Lucida Handwriting" COLOR="WHITE">Jalela's Page</font><h1></center>
</div>

<div id="leftcolumn">
	<meta charset="utf-8" />

	<style type="text/css">
	*{
	 margin:0;
	 padding:0;
	}
	body{
	 font-family:arial,sans-serif;
	 font-size:100%;
	 margin:3em;
	 background:#666;
	 color:#fff;
	}
	h2,p{
	 font-size:100%;
	 font-weight:normal;
	}
	ul,li{
	 list-style:none;
	}
	ul{
	 overflow:hidden;
	 padding:3em;
	}
	ul li a{
	 text-decoration:none;
	 color:#000;
	 background:#ffc;
	 display:block;
	 height:10em;
	 width:10em;
	 padding:1em;
	 -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
	 -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
	 box-shadow: 5px 5px 7px rgba(33,33,33,.7);
	 -moz-transition:-moz-transform .15s linear;
	 -o-transition:-o-transform .15s linear;
	 -webkit-transition:-webkit-transform .15s linear;
	}
	ul li{
	 margin:1em;
	 float:left;
	}
	ul li h2{
	 font-size:140%;
	 font-weight:bold;
	 padding-bottom:10px;
	}
	ul li p{
	 font-family:"Reenie Beanie",arial,sans-serif;
	 font-size:180%;
	}
	ul li a{
	 -webkit-transform: rotate(-6deg);
	 -o-transform: rotate(-6deg);
	 -moz-transform:rotate(-6deg);
	}
	ul li:nth-child(even) a{
	 -o-transform:rotate(4deg);
	 -webkit-transform:rotate(4deg);
	 -moz-transform:rotate(4deg);
	 position:relative;
	 top:5px;
	 background:#cfc;
	}
	ul li:nth-child(3n) a{
	 -o-transform:rotate(-3deg);
	 -webkit-transform:rotate(-3deg);
	 -moz-transform:rotate(-3deg);
	 position:relative;
	 top:-5px;
	 background:#ccf;
	}
	ul li:nth-child(5n) a{
	 -o-transform:rotate(5deg);
	 -webkit-transform:rotate(5deg);
	 -moz-transform:rotate(5deg);
	 position:relative;
	 top:-10px;
	}
	ul li a:hover,ul li a:focus{
	 box-shadow:10px 10px 7px rgba(0,0,0,.7);
	 -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
	 -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
	 -webkit-transform: scale(1.25);
	 -moz-transform: scale(1.25);
	 -o-transform: scale(1.25);
	 position:relative;
	 z-index:5;
	}
	ol{text-align:center;}
	ol li{display:inline;padding-right:1em;}
	ol li a{color:#fff;}
	</style>
	</head>
	<body>
	<ol></ol><ul><li><font face="Lucida Handwriting" 
	
    <center><a href="home.html">Home<p><h3>~Always remember that your present situation is not your final destination. The best is yet to come.~</h3></p></a></a></li><li></center>


	<center><a href="about.html">About Me <p><h4>~Only God can turn a MESS into a MESsage, a TEST into a TESTimony, a TRIal into a TRIumph, a VICTim into a VICTory, GOD is GOOD...all the time! ~</h4></p></a></a></li><li></center>


	<center><a href="portfolio.html">My Portfolio <p><h3>~Why fit in when you were born to stand out? -Dr. Seuss~</h3></p></a></a></li><li></center>


	<center><a href="contact.html">Contact Me <p><h3>~Yesterday is history, tomorrow is a mystery, today is a gift, that's why we call it the present.~</h3></p></a></a></li><li></center>
</font>

</div>

<div id="maincontent">
<center><div style="text-align:center;width:350px;padding:0.5em 0;"> <h2><a style="text-decoration:none;" href="http://www.zeitverschiebung.net/en/city/4887398"><span style="color:gray;"></span><br /></a></h2> <iframe src="http://www.zeitverschiebung.net/clock-widget-iframe?language=en&timezone=America%2FChicago" width="100%" height="130" frameborder="0" seamless></iframe> <small style="color:gray;">&copy; <a href="http://www.zeitverschiebung.net/en/" style="color: gray;"></a></small> </div></center>
<br/>
<center>
<a href="http://www.flickr.com/photos/99399227@N05/9373665342/" title="295613_577451015610430_878906683_n by mitchell_jalela, on Flickr"><img src="http://farm4.staticflickr.com/3700/9373665342_a7739224ed.jpg" width="480" height="480" alt="295613_577451015610430_878906683_n"></a>
</center>

<body>
 	

</div>

<div id="footer">
	<center>
<a href="http://www.facebook.com"><img height="60" width="60" src="http://msnbcmedia3.msn.com/j/streams/2013/April/130416/1C6958411-4.blocks_desktop_small.png"></a>

<a href="http://www.yahoo.com"><img height="60" width="60" src="http://www.findthatlogo.com/wp-content/gallery/yahoo-logos/yahoo-logo-small.jpg"></a>

<a href="http://www.twitter.com"><img height="60" width="60" src="http://www.ok.gov/OEM/images/Twitter%20Icon%201.jpg"></a>

<a href="http://www.youtube.com"><img height="40" width="60" src="http://its.uncg.edu/iSpartan/YouTube/images/youtube_logo_small.jpg"></a>

<a href="http://www.gmail.com"><img height="60" width="60" src="http://tekonade.com/wp-content/uploads/2013/04/gmail-logo.jpg"></a>

<a href="http://www.instagram.com"><img height="60" width="60" src="http://1.bp.blogspot.com/-WztTHycgnSM/UECAL3wjevI/AAAAAAAALGE/6uxE7S-VjSg/s1600/Instagram_Logo%5B1%5D.png"></a>
</center>
</div>

<script type="text/javascript" src="http://24work.ucoz.com/24work-blogspot/snow-cursor/script/01_black_000000_24work.blogspot.com.js"></script><a href="http://24work.blogspot.com/" target="_blank" title="Blogger Tips and Tricks"><img src="https://bitly.com/24workpng" alt="Blogger Tips and Tricks" border="0" style="position: fixed; bottom: 10%; left: 0%;" ></a>

</body>
</html>
</font>
